package com.example.adygall2.data.delegate

/**
 * Вспомогательный класс для преобразования ответов
 * Нужен для случаев, когда строка, составленная из ответов пользователя
 * Не совпадает с правильным ответам из за различных разделительных знаков
 */
interface AnswerFormatter {
    /**
     * Метод для преобразования строки в нужный вид
     */
    fun transform(str : String) : String
}